# image-sharing

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mikimn/instakiller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikimn/instakiller/: CameraActivity.java  FeedFragment.java  ImageModel.java  InstakillerAPI.java  MainActivity.java  PrivateFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_feed.xml  fragment_second.xml  item_image.xml
app/src/main/res/menu/: bottom_bar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mikimn/instakiller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
